spring.profiles.active=prod

server.port=8080

logging.level.org.springframework.data = debug
logging.level.org.springframework.security = DEBUG
logging.level = debug

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s




spring.data.mongodb.database=quiz_db
spring.data.mongodb.host=localhost
